@earthwallet/sdk: Secp256k1PublicKey
Class Secp256k1PublicKey
Hierarchy
Secp256k1PublicKey
Implements
PublicKey
Index
Constructors
constructor
Properties
derKey
rawKey
DER_PREFIX
DER_PREFIX_HEX
RAW_KEY_LENGTH
Methods
toDer
toRaw
derDecode
derEncode
from
fromDer
fromRaw
Constructors
Private constructor
new Secp256k1PublicKey(key: BinaryBlob): Secp256k1PublicKey
Parameters
key: BinaryBlob
Returns Secp256k1PublicKey
Properties
Private Readonly derKey
derKey: DerEncodedBlob
Private Readonly rawKey
rawKey: BinaryBlob
Static Private DER_PREFIX
DER_PREFIX: Uint8Array = Uint8Array.from(Buffer.from(Secp256k1PublicKey.DER_PREFIX_HEX, 'hex'))
Static Private DER_PREFIX_HEX
DER_PREFIX_HEX: string = "3056301006072a8648ce3d020106052b8104000a034200"
Static Private RAW_KEY_LENGTH
RAW_KEY_LENGTH: number = 65
Methods
toDer
toDer(): DerEncodedBlob
Returns DerEncodedBlob
toRaw
toRaw(): BinaryBlob
Returns BinaryBlob
Static Private derDecode
derDecode(key: BinaryBlob): BinaryBlob
Parameters
key: BinaryBlob
Returns BinaryBlob
Static Private derEncode
derEncode(publicKey: BinaryBlob): DerEncodedBlob
Parameters
publicKey: BinaryBlob
Returns DerEncodedBlob
Static from
from(key: PublicKey): Secp256k1PublicKey
Parameters
key: PublicKey
Returns Secp256k1PublicKey
Static fromDer
fromDer(derKey: BinaryBlob | DerEncodedBlob): Secp256k1PublicKey
Parameters
derKey: BinaryBlob | DerEncodedBlob
Returns Secp256k1PublicKey
Static fromRaw
fromRaw(rawKey: BinaryBlob): Secp256k1PublicKey
Parameters
rawKey: BinaryBlob
Returns Secp256k1PublicKey
