@earthwallet/sdk: Secp256k1KeyIdentity
Class Secp256k1KeyIdentity
Hierarchy
SignIdentity
Secp256k1KeyIdentity
Implements
Identity
Index
Constructors
constructor
Properties
_principal
_privateKey
_publicKey
Methods
getKeyPair
getPrincipal
getPublicKey
sign
toJSON
transformRequest
fromJSON
fromKeyPair
fromParsedJson
fromSecretKey
Constructors
Protected constructor
new Secp256k1KeyIdentity(publicKey: PublicKey, _privateKey: BinaryBlob): Secp256k1KeyIdentity
Parameters
publicKey: PublicKey
_privateKey: BinaryBlob
Returns Secp256k1KeyIdentity
Properties
Protected _principal
_principal: Principal | undefined
Inherited from Secp256k1KeyIdentity._principal
Protected _privateKey
_privateKey: BinaryBlob
Protected _publicKey
_publicKey: Secp256k1PublicKey
Methods
getKeyPair
getKeyPair(): { publicKey: Secp256k1PublicKey; secretKey: BinaryBlob }
Return a copy of the key pair.
Returns { publicKey: Secp256k1PublicKey; secretKey: BinaryBlob }
publicKey: Secp256k1PublicKey
secretKey: BinaryBlob
getPrincipal
getPrincipal(): Principal
Inherited from Secp256k1KeyIdentity.getPrincipal
Get the principal represented by this identity. Normally should be a Principal.selfAuthenticating().
Returns Principal
getPublicKey
getPublicKey(): PublicKey
Overrides SignIdentity.getPublicKey
Return the public key.
Returns PublicKey
sign
sign(challenge: BinaryBlob): Promise<BinaryBlob>
Overrides SignIdentity.sign
Signs a blob of data, with this identity's private key.
Parameters
challenge: BinaryBlob
challenge to sign with this identity's secretKey, producing a signature
Returns Promise<BinaryBlob>
toJSON
toJSON(): JsonableSecp256k1Identity
Serialize this key to JSON.
Returns JsonableSecp256k1Identity
transformRequest
transformRequest(request: HttpAgentRequest): Promise<unknown>
Inherited from Secp256k1KeyIdentity.transformRequest
Transform a request into a signed version of the request. This is done last after the transforms on the body of a request. The returned object can be anything, but must be serializable to CBOR.
Parameters
request: HttpAgentRequest
internet computer request to transform
Returns Promise<unknown>
Static fromJSON
fromJSON(json: string): Secp256k1KeyIdentity
Parameters
json: string
Returns Secp256k1KeyIdentity
Static fromKeyPair
fromKeyPair(publicKey: BinaryBlob, privateKey: BinaryBlob): Secp256k1KeyIdentity
Parameters
publicKey: BinaryBlob
privateKey: BinaryBlob
Returns Secp256k1KeyIdentity
Static fromParsedJson
fromParsedJson(obj: [string, string]): Secp256k1KeyIdentity
Parameters
obj: [string, string]
Returns Secp256k1KeyIdentity
Static fromSecretKey
fromSecretKey(secretKey: ArrayBuffer): Secp256k1KeyIdentity
Parameters
secretKey: ArrayBuffer
Returns Secp256k1KeyIdentity
