@earthwallet/sdk: EarthKeyringPair
Interface EarthKeyringPair
Hierarchy
EarthKeyringPair
Index
Properties
address
desc
identity
isLocked
meta
publicKey
type
Methods
decodePkcs8
derive
encodePkcs8
lock
setMeta
sign
toJSON
toJson
unlock
verify
vrfSign
vrfVerify
Properties
Readonly address
address: string
Optional Readonly desc
desc: string
Optional identity
identity: any
Optional Readonly isLocked
isLocked: boolean
Optional Readonly meta
meta: EarthKeyringPair$Meta
Optional Readonly publicKey
publicKey: string
Readonly type
type: KeypairType
Methods
Optional decodePkcs8
decodePkcs8(passphrase?: string, encoded?: Uint8Array): void
Parameters
Optional passphrase: string
Optional encoded: Uint8Array
Returns void
Optional derive
derive(suri: string, meta?: EarthKeyringPair$Meta): EarthKeyringPair
Parameters
suri: string
Optional meta: EarthKeyringPair$Meta
Returns EarthKeyringPair
Optional encodePkcs8
encodePkcs8(passphrase?: string): Uint8Array
Parameters
Optional passphrase: string
Returns Uint8Array
Optional lock
lock(): void
Returns void
Optional setMeta
setMeta(meta: EarthKeyringPair$Meta): void
Parameters
meta: EarthKeyringPair$Meta
Returns void
Optional sign
sign(message: string | Uint8Array, options?: SignOptions): Uint8Array
Parameters
message: string | Uint8Array
Optional options: SignOptions
Returns Uint8Array
Optional toJSON
toJSON(passphrase?: string): JsonnableEd25519KeyIdentity
Parameters
Optional passphrase: string
Returns JsonnableEd25519KeyIdentity
Optional toJson
toJson(passphrase?: string): EarthKeyringPair$Json
Parameters
Optional passphrase: string
Returns EarthKeyringPair$Json
Optional unlock
unlock(passphrase?: string): void
Parameters
Optional passphrase: string
Returns void
Optional verify
verify(message: string | Uint8Array, signature: Uint8Array, signerPublic: string | Uint8Array): boolean
Parameters
message: string | Uint8Array
signature: Uint8Array
signerPublic: string | Uint8Array
Returns boolean
Optional vrfSign
vrfSign(message: string | Uint8Array, context?: string | Uint8Array, extra?: string | Uint8Array): Uint8Array
Parameters
message: string | Uint8Array
Optional context: string | Uint8Array
Optional extra: string | Uint8Array
Returns Uint8Array
Optional vrfVerify
vrfVerify(message: string | Uint8Array, vrfResult: Uint8Array, signerPublic: Uint8Array | string, context?: string | Uint8Array, extra?: string | Uint8Array): boolean
Parameters
message: string | Uint8Array
vrfResult: Uint8Array
signerPublic: Uint8Array | string
Optional context: string | Uint8Array
Optional extra: string | Uint8Array
Returns boolean
