@earthwallet/sdk: InjectedProvider
Interface InjectedProvider
Hierarchy
ProviderInterface
InjectedProvider
Index
Properties
hasSubscriptions
isConnected
listProviders
startProvider
Methods
clone
connect
disconnect
on
send
subscribe
unsubscribe
Properties
Readonly hasSubscriptions
hasSubscriptions: boolean
Inherited from InjectedProvider.hasSubscriptions
Readonly isConnected
isConnected: boolean
Inherited from InjectedProvider.isConnected
listProviders
listProviders: () => Promise<ProviderList>
Type declaration
(): Promise<ProviderList>
Returns Promise<ProviderList>
startProvider
startProvider: (key: string) => Promise<ProviderMeta>
Type declaration
(key: string): Promise<ProviderMeta>
Parameters
key: string
Returns Promise<ProviderMeta>
Methods
clone
clone(): ProviderInterface
Inherited from InjectedProvider.clone
Returns ProviderInterface
connect
connect(): Promise<void>
Inherited from InjectedProvider.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from InjectedProvider.disconnect
Returns Promise<void>
on
on(type: ProviderInterfaceEmitted, sub: ProviderInterfaceEmitCb): () => void
Inherited from InjectedProvider.on
Parameters
type: ProviderInterfaceEmitted
sub: ProviderInterfaceEmitCb
Returns () => void
(): void
Returns void
send
send<T>(method: string, params: unknown[]): Promise<T>
Inherited from InjectedProvider.send
Type parameters
T = any
Parameters
method: string
params: unknown[]
Returns Promise<T>
subscribe
subscribe(type: string, method: string, params: unknown[], cb: ProviderInterfaceCallback): Promise<number | string>
Inherited from InjectedProvider.subscribe
Parameters
type: string
method: string
params: unknown[]
cb: ProviderInterfaceCallback
Returns Promise<number | string>
unsubscribe
unsubscribe(type: string, method: string, id: number | string): Promise<boolean>
Inherited from InjectedProvider.unsubscribe
Parameters
type: string
method: string
id: number | string
Returns Promise<boolean>
