@earthwallet/sdk: MetadataDef
Interface MetadataDef
Hierarchy
MetadataDefBase
MetadataDef
Index
Properties
chain
color
genesisHash
icon
metaCalls
specVersion
ss58Format
tokenDecimals
tokenSymbol
types
userExtensions
Properties
chain
chain: string
Inherited from MetadataDefBase.chain
Optional color
color: string
genesisHash
genesisHash: string
Inherited from MetadataDefBase.genesisHash
icon
icon: string
Inherited from MetadataDefBase.icon
Optional metaCalls
metaCalls: string
specVersion
specVersion: number
ss58Format
ss58Format: number
Inherited from MetadataDefBase.ss58Format
tokenDecimals
tokenDecimals: number
tokenSymbol
tokenSymbol: string
types
types: Record<string, Record<string, string> | string>
Optional userExtensions
userExtensions: ExtDef
